@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,500;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*, *:before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */

body{
    font-family: 'Roboto', sans-serif;
    color: black;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}

/*Navbar/Header*/

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between; /*this took my menu bar to the right side of the website after it has been flexed */
    align-items: center;
    text-transform: uppercase;
    height: 100px;
    padding: 0 30px; /*adding 0px from top and bottom and 30px for left and right */

}

/* Logo section */

.logo{
    width: 200px;
    height: 60px;
}


.logo img{
    width: 100%;
    display: block;
    height: auto;
}

/*Desktop Menu */

.desktop-main-menu{
    margin-right: 50px;

}

.desktop-main-menu ul{
    display: flex;

}

.desktop-main-menu ul li {
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

.desktop-main-menu ul li a{
    font-size: 14px;
    color: #f00;

}

.desktop-main-menu ul li a:hover{
    cursor: pointer;
    color: #000018;
}


/* MENU ITEM BOTTOM BORDER */

 .desktop-main-menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: chartreuse;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22,1);
    -webkit-transition: transform 0.6s cubic-bezier(0.19, 1, 0.22,1);
    -moz-transition: transform 0.6s cubic-bezier(0.19, 1, 0.22,1);
    -ms-transition: transform 0.6s cubic-bezier(0.19, 1, 0.22,1);
    -o-transition: transform 0.6s cubic-bezier(0.19, 1, 0.22,1);
    transform-origin: right center;
}

.mobile-menu .login,
.desktop-main-menu .login{
    padding: 10px;
    background-color: #000018;
    color: #5b85f9;
    width: fit-content;
    text-transform: uppercase;
}

.mobile-menu .login,
.desktop-main-menu .login:hover{
    background-color: #f00;
    color: #fff;
    cursor: pointer;
}

.mobile-main-menu button{
    padding: 10px;
    background-color: #000018;
    color: #5b85f9;
    width: fit-content;
    text-transform: uppercase;
}

.mobile-main-menu button:hover{
    background-color: #f00;
    color: #fff;
    cursor: pointer;
}


.desktop-main-menu ul li a:hover ::after{
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

/*SECTION This section will give every other section coming later in our code to have the same values */








/* BACKGROUND IMAGE */






.scroll-arrow {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    animation: fadeBounce 3s infinite;
    -webkit-animation: fadeBounce 3s infinite;
}



               /*HAMBURGER MENU */
               .hamburger {
                position: fixed;
                top: 40px;
                right: 20px;
                z-index: 10;
                cursor: pointer;
                width: 20px;
                height: 20px;
                background: none;
                border: none;
            }
        
            .hamburger-top,
            .hamburger-middle,
            .hamburger-bottom {
                position: absolute;
                width: 20px;
                height: 2px;
                top: 0;
                left: 0;
                background:#5b85f9;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                -o-transition: all 0.5s;
        }
        
            .hamburger-middle{
                transform: translateY(5px);
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
        }
        
        .hamburger-bottom {
            transform: translateY(10px);
            -webkit-transform: translateY(10px);
            -moz-transform: translateY(10px);
            -ms-transform: translateY(10px);
            -o-transform: translateY(10px);
        }
        
        /*Transition of hamburger to X when open */
        
        .open {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }
        
        .open .hamburger-top {
            transform: rotate(45deg) translateY(6px) translateX(6px);
            -webkit-transform: rotate(45deg) translateY(6px) translateX(6px);
            -moz-transform: rotate(45deg) translateY(6px) translateX(6px);
            -ms-transform: rotate(45deg) translateY(6px) translateX(6px);
            -o-transform: rotate(45deg) translateY(6px) translateX(6px);
        }
        .open .hamburger-middle {
            display: none;
        }
        
        .open .hamburger-bottom {
            transform: rotate(-45deg) translateY(6px) translateX(-6px);
            -webkit-transform: rotate(-45deg) translateY(6px) translateX(-6px);
            -moz-transform: rotate(-45deg) translateY(6px) translateX(-6px);
            -ms-transform: rotate(-45deg) translateY(6px) translateX(-6px);
            -o-transform: rotate(-45deg) translateY(6px) translateX(-6px);
        }

        /*OVERLAY */

    .overlay-slow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
    }

/* Stop body scroll */

    .stop-scrolling {
        overflow: hidden;
    }

    /* Hide mobile Main-Menu-Items */
.mobile-only{
    display: none;
}


/*Mobile Menu */

    .mobile-main-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 350px;
        height: 100%;
        
        z-index: 4;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        -webkit-transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        -ms-transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        -o-transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
        /*Bringing Menu from right */
        .show-menu{
            transform: translateX(0);
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
}
    .mobile-main-menu ul{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        padding: 50px;
        width: 100%;
    }
    

    .mobile-main-menu ul li {
        margin-bottom: 10px;
        font-size: 12px;
        text-transform: uppercase;
        border-bottom: 1px dotted green;
        width: 50%;
        text-align: right;
        padding-bottom: 8px;
    }

    .mobile-main-menu ul li a {
        color: antiquewhite;
        transition: color 0.5s;
        -webkit-transition: color 0.5s;
        -moz-transition: color 0.5s;
        -ms-transition: color 0.5s;
        -o-transition: color 0.5s;
}

    .mobile-main-menu ul li a:hover {
        color: indigo;
    }





                     /*animation */

@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(140px);
        -webkit-transform: translateY(140px);
        -moz-transform: translateY(140px);
        -ms-transform: translateY(140px);
        -o-transform: translateY(140px);
}
100%{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
}



/*Scroll-arrow , we wan our scroll-arrow to be bouncing on the home page */

@keyframes fadeBounce {
    0%,
    20%,
    50%,
    100% {
        opacity: 0;
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
}
40%{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
}



 /*MEDIA QUERIES */

                    @media (max-width: 960px){
                        /*hidden menu bar menu */
                        .desktop-main-menu {
                            display: none; 
                        }
                           /*show main menu items */
                    .mobile-only{
                        display: block;
                    }
                    }
                    
                    @media (max-width: 600px) {
                        .section-inner {
                            bottom: 75px;
                            left: 20px;
                        }
                        .section-inner h2{
                            font-size: 40px;
                        }
                        footer ul li :first-child {
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            -webkit-transform: translate(-50%, -50%);
                            -moz-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            -o-transform: translate(-50%, -50%);
                    }
                    footer ul li {
                        margin-right: 15px;
                    
                    }

                
                    .logo{
                        width: 50px;
                        margin: auto;
                    }
                    }

   
 
                    
  
    /*====================== Section-A====================== */

.section-a {
    background-image: url("./img/ae6ec0d8-95db85ac.mp4");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-a .loader{
    position: relative;
    opacity: 0.3;
    width: auto;
    height: auto;
    text-align: center;
}

.section-a .loader h1{
    font-size: 3.5em;
    text-transform: uppercase;
}

.section-a .loader h2{
    font-size: 2em;
}

.section-a .loader button {
    padding: 10px;
    width: fit-content;
    text-transform: uppercase;
    margin-top: 20px;
    display: inline-block;
    font-size: 1rem;
}

.section-a .loader button:hover {
    cursor: pointer;
    color: aqua;
    background-color: black;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}










    /* SECTION-B */

.circle-section{
    display: grid;
    place-items: center;
    min-height: 25vh;
    background-color: #C5D2D3;
}

.circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #001524;
}

.text {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: anim 10s linear infinite;
    -webkit-animation: anim 10s linear infinite;
    color: goldenrod;
}

.circle h1 {
    text-transform: uppercase;
    color: darkgray;
    font-size: 20px;
}

@keyframes anim {
    0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
}
}

.text span {
    position: absolute;
    left: 50%;
    font-size: 1.1em;
    transform-origin: 0 100px;
}


/*====section c======*/

.about {
    width: 100%;
    height: 95vh;
    background-color: #001524;
}

.about .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 1290px;
    max-width: 95%;
    margin: 0 auto;
    
}

.about .main img {
    width: 580px;
    max-width: 100%;
}

.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}

.all-text h4{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.all-text h1 {
    font-size: 65px;
    text-shadow: 4px 3px 0 #777777;
    color: aliceblue;
    margin-bottom: 20px;
}

.all-text p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}

.about .btn button {
    background-color: white;
    padding: 20px 32px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
    margin-right: 20px;

}

.about .btn button:hover{
    background-color: #001533;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.about .btn .btn2{
    background-color: black;
    color: #777777;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}








@media screen and (max-width: 650px){
    .about .main img {
       margin-bottom: 35px; 
    }

    .all-text h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 390px){
    .all-text h1 {
        font-size: 24px;
        text-transform: uppercase;
    }

    .all-text p {
        font-size: 13px;
        color: #777777;
        line-height: 20px;
        display: block;
    }

    .about .btn button {
        padding: 10px 16px;
        font-size: 13px; 
    }
}



/*=======Our service box section========*/

.slider-box{
    background-color: #000018;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    position: relative;
}

.slider-box .section-slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
    -webkit-animation: rotate 30s linear infinite;
}

.slider-box  h2{
    color: #C5D2A4;
    position: absolute;
    top: 10%;
    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;
    width: auto;
    text-align: center;
}

.slider-box .section-slider h1{
    color: #5b85f9;
    text-transform: uppercase;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    text-align: center;
}

@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
        -webkit-transform: perspective(1000px) rotateY(0deg);
        -moz-transform: perspective(1000px) rotateY(0deg);
        -ms-transform: perspective(1000px) rotateY(0deg);
        -o-transform: perspective(1000px) rotateY(0deg);
    }

    100%{
        transform: perspective(1000px) rotateY(360deg);
        -webkit-transform: perspective(1000px) rotateY(360deg);
        -moz-transform: perspective(1000px) rotateY(360deg);
        -ms-transform: perspective(1000px) rotateY(360deg);
        -o-transform: perspective(1000px) rotateY(360deg);
}
}

.section-slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -webkit-transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -moz-transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -ms-transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -o-transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.section-slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    object-fit: cover;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}

.section-slider span:hover img{
    transform: translateY(-50px) scale(1.1) ;
    -webkit-transform: translateY(-50px) scale(1.1) ;
    -moz-transform: translateY(-50px) scale(1.1) ;
    -ms-transform: translateY(-50px) scale(1.1) ;
    -o-transform: translateY(-50px) scale(1.1) ;
}

.slider-box .section-slider:hover{
    animation-play-state: paused;
}






















/*================ Our Testimonial section =============*/


.testimonial-container{
    width: 100%;
    min-height: 60vh;
    background-color: #001524;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-container .testimonial {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.testimonial-container .testimonial  .testimonial-text {
    background-color: #ff0058;
    color: #fff;
    width: 100%;
    height: 350px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-container .user-text {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: none;
}

.testimonial-container .user-text .fa-sharp{
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.testimonial-container .user-text span {
    display: block;
    font-size: 13px;
    margin-top: 70px;
    font-weight: 500;
    text-transform: uppercase;
}

.testimonial-container .testimonial-pic{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-container .user-pic{
    width: 65px;
    height: 65px;
    padding: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
}

.testimonial-container .user-pic img{
    width: 100%;
    height: 100%;
}

.testimonial-container .user-text.active-text{
    display: block;
    animation: moveup .5s linear forwards;
    -webkit-animation: moveup .5s linear forwards;
}

@keyframes moveup{
    0%{
        margin-top: 25px;
    }
    100%{
        margin-top: 0px;
    }
}

.testimonial-container .user-pic.active-pic{
    width: 70px;
    border: 3px solid #ff0058;
}




.product-desc{
    width: 100%;
    height: 8vh;
    background-color: #C5D2D3;
    text-align: center;
    padding-top: 20px;
}

.product-desc span{
    color: #f00;
    padding-right: 5px;
    font-style: italic;
    font-size: 18px;
}

.product-desc h1{
    text-transform: uppercase;
    font-size: 24px;
}

/*====Responsive section for testimonials*/
.serv-box{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.service-content .one{
    background-image: url("./img/truck-driver-occupation_342744-293.jpg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    z-index: 100;
}


.service-content .two{
    width: 50%;
}

.service-content .two h2{
    text-align: center;
    margin-bottom: 20px;
}

.service-content .two h1{
    text-align: center;
    color: #000018;
}

.service-content .two p{
    padding-left: 30px;
    margin-top: 10px;
}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
}

.icon-box .fas{
    color: #f00;
    padding-top: 10px;
}

.icon-box .fas span{
    color: #5b85f9;
    margin-left: 10px;
}

.service-content img{
    width: 100%;
}




.serv-bottom{
    position: relative;
    width: 100%;
    height: 30vh;
    background-color: #eceaed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serv-bottom .bottom-col{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000018;
    height: 90%;
}

.serv-bottom .bottom-col .bottom-card{
    position: relative;
    height: 100%;
    width: 100%;
}

.serv-bottom .bottom-col .bottom-card:hover{
    background-color: #5b85f9;
    color: #000;
}


.serv-bottom .bottom-col .bottom-card h2{
    color: #5b85f9;
    font-size: 15px;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
}

.serv-bottom .bottom-col .bottom-card p{
    color: #eceaed;
    font-size: 14px;
    margin-top: 10px;
    text-align: end;
    width: 95%;
}

.serv-bottom .bottom-col .bottom-card img{
    padding-top: 20px;
    padding-left: 50px;
}

/*====Responsive section for service */








/*================ Our Category section =============*/

.category-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: #001024;
    position: relative;
}

.category-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #eceaed);
    clip-path: circle(30% at right 70%);
}

.category-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #eceaed);
    clip-path: circle(25% at 10% 10%);
}

.category-box .category-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.category-box .category-container .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    background: rgba(225, 225, 225, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #C5D2A4;
    border-left: 1px solid #C5D2D3;
    backdrop-filter: blur(5px);
}

.category-box .category-container .card .content {
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  opacity: 0;
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
}

.category-box .category-container .card:hover .content{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    opacity: 1;
}


.category-box .category-container .card .content h1{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 20px;
    color: #f00;
    pointer-events: none;
    opacity: 0.3;
    text-transform: uppercase;
}

.category-box .category-container .card .content h3{
    font-size: 11px;
    text-transform: uppercase;
    color: #eceaed;
    z-index: 1;
    margin-bottom: 10px;
}

.category-box .category-container .card .content p{
    font-size: 14px;
    color: #404457;
    font-weight: 300;
    text-align: left;
}

.category-box .category-container .woodpellet{
    background-image: url("./img/woodpellet.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.category-box .category-container .woodpellet:hover{
    background-image: none;
}

.category-box .category-container .woodbriquettes{
    background-image: url("./img/wood\ briquettes.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.category-box .category-container .woodbriquettes:hover{
    background-image: none;
}

.category-box .category-container .charcoal{
    background-image: url("./img/wood\ shaving.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.category-box .category-container .charcoal:hover{
    background-image: none;
}



.category-box .category-container .card .content a{
    position: relative;
    display: inline-block;
    margin-top: 15px;
    padding: 8px 20px;
    color: #f00;
    background-color: #404457;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.category-box .category-container a{
    padding: 10px;
    text-transform: uppercase;
    background-color: #000018;
    color: #5b85f9;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
    }
    .category-box .category-container a:hover{
        background-color: #f00;
        color: #eceaed;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        cursor: pointer;
    }






/*======Contact is form section=======*/

.contact{
    background-color: #eceaed;
    display: flex;
}



.contact-container{
    width: 80%;
    margin: 50px auto;
}

.contact-container h1{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.contact-container p{
    text-align: center;
    margin-bottom: 10px;
}

.contact-container .contact-box{
    background-color: #000018; 
    display: flex;
}

.contact-container  .contact-box .contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    color: #eceaed;
}

.contact-container  .contact-box .contact-right{
    flex-basis: 40%;
    padding: 40px;
    background-color: #5b85f9;
    color: white;
}

.form-group input{
    display: block;
    padding: 20px;
    text-align: left;
}

.contact-container  .contact-box h1{
    margin-bottom: 10px;
}

.contact-container  .contact-box p{
    margin-bottom: 40px;
}

.contact-container  .input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-container .input-row .input-group{
    flex-basis: 45%;
    color: #5b85f9;
    border-bottom: 1px solid #5b85f9;
    border-bottom: 1px solid #5b85f9;
}

.contact-container .contact-box input{
    width: 100%;
    border: none;
    outline: none;
    padding-bottom: 5px;  
}

.contact-container .contact-box textarea{
    width: 100%;
    border: 1px solid #5b85f9;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

.contact-container .contact-box label{
    margin-bottom: 6px;
    display: block;
    color: #5b85f9;
    text-transform: uppercase;
    font-size: 14px;
}

.contact-container .contact-box button {
    background-color: #5b85f9;
    color: #000018;
    border: none;
    outline: none;
    height: 35px;
    width: 60px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin-top: 20px;
    text-transform: uppercase;
    box-shadow: 0px 5ox 15px 0px rgba(28, 0, 181, 0.3)  ;
}

.contact-container .contact-box button:hover {
    background-color: #001522;
    color: #C5D2D3;
    cursor: pointer;
}

.contact-container  .contact-left h3{
    color: #5b85f9;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-container  .contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact-container tr td:first-child{
    padding-right: 20px;
    text-transform: uppercase;
    font-size: 13px;
}

.contact-container tr td{
    padding-top: 20px;
}









/*FOOTER SECTION */


footer {
    position: relative;
    padding: 55px 0;
}

footer ul{
    display: flex; /*This will make our footer section to align horizontally */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer ul li {
    margin-right: 30px;
    color: black;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.5px;
}

footer ul li a {
    color: dimgrey;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

footer ul li a:hover{
    color: indigo;
}








/*====Responsive section for categories*/


@media screen and (max-width: 1450px){

    .serv-box{
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000018;
        color: #C5D2A4;
    }

.serv-box .service-content{
    display: flex;
    width: 80%;
}

.serv-box .service-content .col{
    width: 50%;
    height: 100%;
    margin: 10px;
}

.serv-box .service-content .one img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serv-box .service-content .two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.serv-box .service-content .two h2{
    color: #fff;
    font-size: 18px;
    padding-top: 0px;
}

.serv-box .service-content .two h1{
    color: #404457;
    padding-top: 10px;
}   

.serv-box .service-content .two p{
    color: #fff;
    padding-top: 10px;
    line-height: 25px;
    letter-spacing: 1.5px;
}

.serv-box .service-content .icon-box .fas{
    color: #5b85f9;
    padding-top: 10px;

}

.serv-box .service-content .fas span{
    color: #404457;
    padding-left: 10px;

}

.category-box .category-container button{
    padding: 10px;
    text-transform: uppercase;
    background-color: #000018;
    color: #5b85f9;
    }
    .category-box .category-container button:hover{
        background-color: #f00;
        color: #eceaed;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        cursor: pointer;
    }

}

@media screen and (max-width: 1280px){
    .icon-box {
       padding-bottom: 40px;
    }
}



@media screen and (max-width: 1250px){
    .serv-box{
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000018;
        color: #C5D2A4;
    }

.serv-box .service-content{
    display: flex;
    width: 80%;
}

.serv-box .service-content .col{
    width: 50%;
    height: 100%;
    margin: 10px;
}

.serv-box .service-content .one img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serv-box .service-content .two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.serv-box .service-content .two h2{
    color: #fff;
    font-size: 18px;
    padding-top: 0px;
}

.serv-box .service-content .two h1{
    color: #404457;
    padding-top: 10px;
}   

.serv-box .service-content .two p{
    color: #fff;
    padding-top: 10px;
    line-height: 25px;
    letter-spacing: 1.5px;
}

.serv-box .service-content .icon-box .fas{
    color: #5b85f9;
    padding-top: 10px;

}

.serv-box .service-content .fas span{
    color: #404457;
    padding-left: 10px;

}

.about{
    width: 100%;
    height: auto;
    padding: 60px 0;
}

.all-text{
    text-align: center;
    margin-top: 40px;
}

.all-text h4 {
    font-size: 22px;
}
.all-text h1 {
    font-size: 45px;
    text-transform: uppercase;
}
.all-text p {
    color: #5b85f9;
    text-align: start;
    padding-left: 20px;
}

.category-box .category-container button{
    padding: 10px;
    text-transform: uppercase;
    background-color: #000018;
    color: #5b85f9;
    }
    .category-box .category-container button:hover{
        background-color: #f00;
        color: #eceaed;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        cursor: pointer;
    }
}








@media screen and (max-width: 992px){
    .desktop-main-menu {
        margin-right: 30px;
    }
    .desktop-main-menu .login{
        padding: 10px;
        border: none;
        text-transform: uppercase;
    }

    .desktop-main-menu .login:hover{
        background-color: #000018;
        color: #f00;
        -o-border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px;
}
    .desktop-main-menu ul li a:hover{
        color: #5b85f9;
    }

    .all-text h1 {
        font-size: 30px;
        text-transform: uppercase;
    }
    .category-box .category-container{
        position: relative;
    }
    .category-box .category-container .btn {
       position: absolute;
    }
}


@media screen and (max-width: 820px){
    .serv-box .service-content .two h2 {
        padding-top: 30px;
        font-size: 16px;
    }

    .icon-box {
        margin-bottom: 40px;
    }

    .serv-box .service-content .two p {
        font-size: 14px;
    }
}





@media screen and (max-width: 768px){

    .serv-box .service-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .serv-box {
        height: 100vh;
        flex-direction: column;
    }

    .serv-box .service-content .col {
        width: 100%;
        height: 50%;
    }

    .serv-box .service-content .one img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .serv-box .service-content .two p {
        width: 90%;
    }

    .serv-bottom {
        height: 60vh;
    }

    .serv-bottom .bottom-col {
        display: flex;
        flex-direction: column;
    }
    .serv-bottom .bottom-col .bottom-card img {
        margin-left: 0px;
        padding-top: 0px;
    }

    .serv-bottom .bottom-col .bottom-card h2 {
      padding-bottom: 20px;
    }

    .contact-container .contact-box {
        flex-direction: column-reverse;
    }
}






@media screen and (max-width: 650px){
    .category-box .category-container {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .about .btn button {
        padding: 10px 16px;
      
    }

    .serv-box .service-content .one img {
        width: 620px;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    footer ul li {
        margin-right: 10px;
    }

    footer ul a{
       margin: 10px;
       line-height: 20px;
    }

    .serv-box .service-content .two p {
        color: #fff;
        padding-top: 10px;
        line-height: 20px;
        letter-spacing: 1px;
    }

}



@media screen and (max-width: 540px){

    .section-a .loader h1 {
        font-size: 2.5em;
        text-transform: uppercase;
        font-style: italic;
    }

    .serv-box {
        height: 100vh;
    }

    .serv-box .service-content .two p {
        color: #fff;
        padding-top: 10px;
        line-height: 15px;
        letter-spacing: 1px;
    }
    .serv-box .service-content .col {
        width: 100%;
        height: 50%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .serv-box .service-content .one img{
        width: 100%;
        height: 100%;
      padding-right: 10px;
    }

    .serv-box .service-content .two{
        padding-top: 30px;
    }
    .serv-box .service-content .two h2 {
        text-align: center;
        padding-top: 10px;
    }

    .serv-box .service-content .two h1 {
        font-size: 14px;
    }

    .serv-bottom {
        height: 90vh;
    }


    .contact-container .input-row .input-group {
        flex-basis: 100%;
        color: #5b85f9;
        border-bottom: 1px solid #5b85f9;
        border-bottom: 1px solid #5b85f9;
    }
    ::placeholder{
        font-size: 9px;
    }

    footer ul li {
        letter-spacing: 3.5px;
        text-align: center;
    }
    footer ul li a{
        display: none;
    }

    
}








@media screen and (max-width: 390px){

    .service-box {
        height: 80vh;
        width: auto;
        overflow: hidden;
    }

    .section-a .loader h1 {
        font-size: 2.5em;
        text-transform: uppercase;
        font-style: italic;
    }

    

    .service-container .cards .card .infos {
       padding-bottom: 30px;
    }

    .serv-box .service-content .two p {
        color: #fff;
        padding-top: 10px;
        line-height: 15px;
        letter-spacing: 1px;
    }
    .serv-box .service-content .col {
        width: 100%;
        height: 50%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .serv-box .service-content .one img{
        width: 100%;
        height: 100%;
      padding-right: 10px;
    }

    .serv-box .service-content .two{
        padding-top: 30px;
    }
    .serv-box .service-content .two h2 {
        text-align: center;
        padding-top: 10px;
    }

    .serv-box .service-content .two p{
        font-size: 13px;
    }

    .serv-box .service-content .two h1 {
        font-size: 14px;
    }

    .serv-box .service-content .two h2 {
        font-size: 16px;
    }

    .serv-box .service-content .two span{
        padding-bottom: 20px;
    }

    .serv-bottom .bottom-col .bottom-card img {
        padding-top: 10px;
    }

    .serv-bottom .bottom-col .bottom-card p {
       padding-bottom: 10px;
    }

    .serv-bottom {
        height: 90vh;
    }


    .contact-container .input-row .input-group {
        flex-basis: 100%;
        color: #5b85f9;
        border-bottom: 1px solid #5b85f9;
        border-bottom: 1px solid #5b85f9;
    }
    ::placeholder{
        font-size: 9px;
    }

    footer ul li {
        letter-spacing: 3.5px;
        text-align: center;
    }
    footer ul li a{
        display: none;
    }

    
}

@media screen and (max-width: 393px){
    .section-a .loader h1 {
        font-size: 2.5em;
        text-transform: uppercase;
        font-style: italic;
    }

    .serv-box {
        height: 100vh;
    }

    .serv-box .service-content .two p {
        color: #fff;
        padding-top: 10px;
        line-height: 15px;
        letter-spacing: 1px;
    }
    .serv-box .service-content .col {
        width: 100%;
        height: 50%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .serv-box .service-content .one img{
        width: 100%;
        height: 100%;
      padding-right: 10px;
    }

    .serv-box .service-content .two{
        padding-top: 30px;
    }
    .serv-box .service-content .two h2 {
        text-align: center;
        padding-top: 10px;
    }

    .serv-box .service-content .two h1 {
        font-size: 14px;
    }

    .serv-bottom {
        height: 90vh;
    }


    .contact-container .input-row .input-group {
        flex-basis: 100%;
        color: #5b85f9;
        border-bottom: 1px solid #5b85f9;
        border-bottom: 1px solid #5b85f9;
    }
    ::placeholder{
        font-size: 9px;
    }

    footer ul li {
        letter-spacing: 3.5px;
        text-align: center;
    }
    footer ul li a{
        display: none;
    }
}

@media screen and (max-width: 375px){
    .logo{
        position: absolute;
        margin-top: 20px;
    }
    .slider-box  h2 {
        text-align: center;
        padding-bottom: 10px;
    }

    .testimonial-container .testimonial-pic {
       padding-bottom: 20px;
    }

    .category-box .category-container {
       margin-bottom: 20px;
    }
    .serv-box {
        height: 120vh;
    }

    .serv-box .service-content .two span {
       font-size: 13px;
    }

    .serv-bottom {
        height: auto;
        padding-top: 20px;
    }
}



/*========================PRODUCT PAGE SECTION=========*/

.main-wrapper .main-title{
    padding-top: 100px;
}

.main-wrapper img{
    width: 100%;
    display: block;
}
.main-wrapper{
    background-color: #fff;
    min-height: 100vh;
    overflow-x: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    padding-bottom: 30px;
}
.main-title{
    text-align: center;
}
.main-title h1{
    padding: 16px 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.display-style-btns{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #fff;
    padding: 16px 0;
    border-radius: 5px;
}
.display-style-btns button{
    border: none;
    font-size: 22px;
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.display-style-btns button:hover{
    color: #f79410;
}
.active-btn{
    color: #f79410;
}


.item-list{
    margin: 36px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
}
.item{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}
.item:hover{
    box-shadow: 0 0 10px 1px rgba(0, 4, 4, 0.15);
}
.item-img{
    position: relative;
    overflow: hidden;
}
.item-img img{
    width: 70%;
    margin: 16px auto;
}
.icon-list{
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;
}
.icon-list button{
    border: none;
    background-color: #202020;
    color: #fff;
    margin: 0 6px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.icon-list button:hover{
    background-color: #f4f4f4;
    color: #202020;
}
.item-img:hover .icon-list{
    bottom: 26px;
}
.item-detail{
    padding: 16px;
    color: #202020;
    text-align: center;
}

.item-detail a{
    background-color: #000018;
    display: inline-block;
    padding: 10px;
    width: fit-content;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    color: #f79410;
}

.item-detail a:hover{
    background-color: #f00;
    color: #000018;
    cursor: pointer;
}
.item-name{
    font-weight: 500;
    font-size: 18px;
    color: #202020;
    display: block;
}
.item-price{
    margin: 10px 0;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}
.old-price{
    text-decoration: line-through;
    opacity: 0.6;
}
.new-price{
    color: #f79410;
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
}
.item-detail p{
    font-weight: 300;
    opacity: 0.9;
    font-size: 15px;
    line-height: 1.7;
    display: none;
}
.add-btn{
    margin: 16px 0;
    text-transform: uppercase;
    border: none;
    background-color: #202020;
    color: #fff;
    font-family: inherit;
    padding: 10px 28px;
    border: 1px solid #202020;
    cursor: pointer;
    transition: all 0.3s ease-out;
    display: none;
}
.add-btn:hover{
    background-color: #fff;
    color: #202020;
}


/* stylings for details active */
.details-active.item-list{
    grid-template-columns: 100%;
}
.details-active .item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.details-active .item-detail{
    text-align: left;
}
.details-active .item-price{
    justify-content: flex-start;
}
.details-active .item-detail p{
    display: block;
}
.details-active .item-detail .add-btn{
    display: block;
}



@media screen and (min-width: 678px){
    .item-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media screen and (min-width: 768px){
    .item-list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 576px){
    .details-active .item{
        grid-template-columns: 100%;
    }
}



/*=====SINGLE PRODUCT=========*/

.desc-section{
    width: 100%;
    height: 30vh;
   background-image: url(./img/ae6ec0d8-95db85ac.mp4);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}






.description-container{
    margin: 20px 200px;
    display: flex;
}


.description-container .right-box{
    width: 50%;
    border: 1px solid #000018;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.description-container .main-image-box{
    padding: 30px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description-container .main-image{
    height: 390px;
    width: auto;
}

.description-container .small-image{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
}

.description-container .small-image .image-box{ 
    margin: 0px 8px 8px 0px;
    height: 100px; width: 100px;
    cursor: pointer; 
    border: 1px solid #000018; 
    border-radius: 5px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-container .small-image .image-box img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.description-container  .image{
    height: 90%;
    width: auto;
}

.description-container .details-box{
    width: 50%;
    padding-left: 20px;
}


.description-container  .details-box td input{
   display: flex;
}





